server.port=6969
spring.datasource.url=jdbc:mysql://uriflqryisoef7oy:MgBCikrbNRiWfUQ5wG2I@bldothxqjbupj8yajvmx-mysql.services.clever-cloud.com:3306/bldothxqjbupj8yajvmx
spring.datasource.username=uriflqryisoef7oy
spring.datasource.password = MgBCikrbNRiWfUQ5wG2I
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/


