server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cuestionario
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/


